<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Eight preconstructed decks for the format nobody covers | Duel Masters English</title>
<meta name="description" content="Four new Ultimate All Division Decks plus four returning from 2025. All Division holds every card ever printed and gets almost no English coverage — these are the official way in.">
<link rel="canonical" href="https://duelmasters.editioncompass.com/2026-09-14-all-division-decks.html">
<meta property="og:type" content="website">
<meta property="og:url" content="https://duelmasters.editioncompass.com/2026-09-14-all-division-decks.html">
<meta property="og:title" content="Eight preconstructed decks for the format nobody covers | Duel Masters English">
<meta property="og:description" content="Four new Ultimate All Division Decks plus four returning from 2025. All Division holds every card ever printed and gets almost no English coverage — these are the official way in.">
<meta property="og:site_name" content="Duel Masters English">
<meta property="og:locale" content="en_GB">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eight preconstructed decks for the format nobody covers | Duel Masters English">
<meta name="twitter:description" content="Four new Ultimate All Division Decks plus four returning from 2025. All Division holds every card ever printed and gets almost no English coverage — these are the official way in.">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"Article","headline":"Eight preconstructed decks for the format nobody covers","description":"Four new Ultimate All Division Decks plus four returning from 2025. All Division holds every card ever printed and gets almost no English coverage — these are the official way in.","datePublished":"2026-09-08","dateModified":"2026-09-08","inLanguage":"en","isAccessibleForFree":true,"mainEntityOfPage":{"@type":"WebPage","@id":"https://duelmasters.editioncompass.com/2026-09-14-all-division-decks.html"},"publisher":{"@type":"Organization","name":"Duel Masters English"}}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;600;900&family=Zen+Kaku+Gothic+New:wght@400;500;700&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
.deck{border-left:3px solid var(--rule);padding:.8rem 0 .8rem 1.2rem;margin:0 0 1.5rem}
.deck b{display:block;font-family:'Zen Old Mincho',serif;font-size:1.12rem;font-weight:600}
.deck .jp{display:block;font-size:.86rem;color:var(--ink-2);margin:.1rem 0 .5rem}
.deck p{margin:0 0 .45rem;font-size:.93rem}
.deck p:last-child{margin:0}
.deck.fire{border-left-color:var(--fire)}
.deck.light{border-left-color:var(--light)}
.deck.dark{border-left-color:var(--dark)}
.deck.water{border-left-color:var(--water)}
.pull{border-left:3px solid var(--fire);padding:.3rem 0 .3rem 1.2rem;margin:1.6rem 0;font-family:'Zen Old Mincho',serif;font-size:1.1rem;line-height:1.6}
.pull .attr{display:block;font-family:'Zen Kaku Gothic New',sans-serif;font-size:.78rem;color:var(--ink-2);margin-top:.55rem}
</style>
</head>
<body>

<div class="shields" aria-hidden="true"><span></span><span></span><span></span><span></span><span></span></div>
<header><div class="wrap narrow"><a class="back" href="index.html">← Duel Masters English</a></div></header>

<main class="wrap narrow">
<article>

  <p class="kicker mono">PLAY'S · News · 14 Sep 2026</p>
  <h1>Eight preconstructed decks for the format nobody covers</h1>
  <p class="standfirst">
    Announced during the Grand Prix broadcast: <strong>four new Ultimate All Division Decks</strong>,
    plus the four from 2025 returning to sale. All Division is the format that holds every card ever
    released, and it gets almost no attention — in Japanese, and none at all in English.
  </p>
  <p class="standfirst">
    <strong>All four lists are below, counts included.</strong> Every one totals forty, which is the
    check that they were read correctly. Card effects are described rather than reproduced.
  </p>

  <h2>The four new ones</h2>
  <p class="mono" style="font-size:.78rem;color:var(--ink-2)">Ultimate All Division Deck 2026</p>

  <div class="deck fire">
    <b>Fire/Light Apollonus</b>
    <span class="jp">火光アポロヌス · DMPD-21</span>
    <p>An evolution deck. <a href="glossary.html">Evolution</a> creatures stack onto something you
    already control and never suffer summoning sickness, so they hit the turn they arrive — which is
    what makes this shape aggressive rather than slow.</p>
  </div>

  <h3>What is in the Apollonus deck</h3>
  <table>
    <tr><th>Cost</th><th>Card</th><th>Copies</th></tr>
    <tr><td class="num">2/5</td><td>Kiseki Mixel / Jamming Chaff <span class="jp">奇石 ミクセル／ジャミング・チャフ</span></td><td class="num">4</td></tr>
    <tr><td class="num">2</td><td>Yūai no Tenbin <span class="jp">勇愛の天秤</span></td><td class="num">4</td></tr>
    <tr><td class="num">2</td><td>Pappi Rappy <span class="jp">パッピ・ラッピー</span></td><td class="num">4</td></tr>
    <tr><td class="num">3</td><td>Oriotis Judge <span class="jp">オリオティス・ジャッジ</span></td><td class="num">4</td></tr>
    <tr><td class="num">4</td><td><strong>Centuria Dragon</strong> <span class="jp">ケントゥリア・ドラゴン</span></td><td class="num"><strong>10</strong></td></tr>
    <tr><td class="num">6</td><td>DNA Spark <span class="jp">DNA・スパーク</span></td><td class="num">2</td></tr>
    <tr><td class="num">6/3</td><td><strong>Apollonus Agapelios / Apollonus Pathos</strong> <span class="jp">超無限神星アポロヌス・アガペリオス／双炎祭壇 アポロヌス・パトス</span></td><td class="num">4</td></tr>
    <tr><td class="num">7</td><td>Balkerios Dragon <span class="jp">バルケリオス・ドラゴン</span></td><td class="num">4</td></tr>
    <tr><td class="num">9</td><td>Senkō no Shugosha Holy <span class="jp">閃光の守護者ホーリー</span></td><td class="num">4</td></tr>
  </table>

  <div class="note warn">
    <b>Yes, that says ten copies</b>
    Four-of is the normal limit. <strong>Centuria Dragon overrides it on the card itself</strong> —
    its own text allows five or more in a deck. It is a PLAY'S original, a four-cost dragon that
    fetches another copy of itself from your deck when it arrives, so every one you draw pulls the
    next. Ten is not a misprint; it is the point of the card.
  </div>

  <p>
    <strong>The key card has two faces.</strong> One is a Phoenix Field — a non-creature permanent
    that reduces what your fire dragons cost. Put dragons underneath it, and once three are stacked
    there it flips into the Phoenix proper. The finisher works by consuming what is underneath: at
    three it clears the opponent's shields outright; stack more and it gets worse for them, up to
    adding <a href="glossary.html">World Breaker</a> and shield burn, which shuts off Shield Triggers
    entirely.
  </p>
  <p>
    The rest is a support shell. Pappi Rappy digs for the Phoenix, Centuria Dragon supplies bodies to
    stack under it, and Mixel, Oriotis Judge, DNA Spark and Holy are there to survive long enough —
    the first two punish cheating and ramping, the last two defend.
  </p>
  <p class="mono" style="font-size:.76rem;color:var(--ink-2)">
    Effects for Yūai no Tenbin and Balkerios Dragon have not been checked and are not described.
  </p>

  <div class="deck dark">
    <b>Fire/Darkness Dormageddon</b>
    <span class="jp">火闇ドルマゲドン · DMPD-22</span>
    <p>Built on the Forbidden. The card starts in play before the game does, held shut by
    <a href="glossary.html">seals</a>; strip them off and it flips into something enormous.</p>
    <p><strong>The only card in the game's history that is on the board from turn zero.</strong></p>
  </div>

  <h3>What is in the Dormageddon deck</h3>
  <p>
    <strong>This one does not have forty cards. It has forty plus one that sits outside them.</strong>
  </p>
  <div class="note warn">
    <b>The Forbidden is not part of your deck</b>
    <em>Forbidden Star — The Last Day of the World</em>
    <span class="jp">FORBIDDEN STAR 〜世界最後の日〜</span> is a separate card that
    <strong>starts the game already in the battle zone</strong>, held shut by <strong>four
    seals</strong>. It does not count towards your forty, and you may only run one card of its kind
    — the other Forbidden cards are mutually exclusive with it.
  </div>
  <p>
    Removing a seal is deliberately hard. <strong>One per turn at most</strong>, and only by summoning
    a Darkness or Fire command of cost five or more, or putting one out with Invasion ZERO. Nothing
    else opens it.
  </p>
  <p>
    It also taxes your deckbuilding while it sits there: <strong>creatures that are not commands,
    Initials or Forbidden cards cannot attack at all.</strong> Filling the deck with unrelated cards
    does not work, which is why the product is built the way it is.
  </p>

  <h4>Each seal does something different</h4>
  <p>
    The four seals sit at the corners, and which one you remove decides what fires:
  </p>
  <ul>
    <li>Reduce an opposing creature's power by 1111</li>
    <li>Give one of your creatures Power Attacker +2222</li>
    <li>Give one of your creatures <a href="glossary.html">Slayer</a></li>
    <li>And the fourth is the detonation itself</li>
  </ul>
  <p>
    <strong>You choose the order, and the order is a real decision.</strong> Take the detonating seal
    off early and you cannot detonate at all. The Slayer grant is the one players rate highest —
    small numbers, but a Slayer kills whatever it fights regardless of power, which turns a blocker
    or a battle-triggering creature into removal that cannot fail.
  </p>

  <h4>And then it flips</h4>
  <p>
    Strip all four and it detonates into <strong>Dormageddon X</strong>, a creature with power
    999999, <a href="glossary.html">T-Breaker</a>, and the ability to survive removal twice. On
    arrival it seals every creature the opponent controls — and sealed this way,
    <strong>they leave the game entirely</strong> rather than going to the graveyard, so nothing
    brings them back.
  </p>
  <p>
    The catch: <strong>if it does get removed, you lose.</strong>
  </p>

  <h4>The forty</h4>
  <p>
    Forty cards, with the Forbidden sitting outside them.
  </p>
  <table>
    <tr><th>Cost</th><th>Card</th><th>Copies</th></tr>
    <tr><td class="num">2</td><td>Shūdan XX Dorūtaa <span class="jp">終断ⅩⅩ ドルーター</span></td><td class="num">2</td></tr>
    <tr><td class="num">3</td><td>Slash Charger <span class="jp">スラッシュ・チャージャー</span></td><td class="num">4</td></tr>
    <tr><td class="num">3</td><td>Reload Charger <span class="jp">リロード・チャージャー</span></td><td class="num">4</td></tr>
    <tr><td class="num">5</td><td>Aien no Daten Kanasan <span class="jp">愛縁の堕天カナサン</span></td><td class="num">4</td></tr>
    <tr><td class="num">5</td><td>Fukushū Black Psycho <span class="jp">復讐 ブラックサイコ</span></td><td class="num">4</td></tr>
    <tr><td class="num">5</td><td>Zekkyō no Akumaryū <span class="jp">絶叫の悪魔龍</span></td><td class="num">4</td></tr>
    <tr><td class="num">5</td><td>Shūdan XX Doruhakaba <span class="jp">終断ⅩⅩ ドルハカバ</span></td><td class="num">2</td></tr>
    <tr><td class="num">6</td><td>S-Rank Fushi Dead Soul <span class="jp">S級不死 デッドソウル</span></td><td class="num">3</td></tr>
    <tr><td class="num">6</td><td>ZERO no Shinryaku <span class="jp">ZEROの侵略</span></td><td class="num">2</td></tr>
    <tr><td class="num">6</td><td>Hangyakurō no Mon'shō <span class="jp">反逆狼の紋章</span></td><td class="num">2</td></tr>
    <tr><td class="num">7</td><td>Itsuwari no Seiya <span class="jp">偽りの星夜</span></td><td class="num">2</td></tr>
    <tr><td class="num">7</td><td>Kindan Ni Kizamu <span class="jp">禁断弐 キザム</span></td><td class="num">4</td></tr>
    <tr><td class="num">8</td><td>Ma no Kakumei Death <span class="jp">魔の革命 デス・ザ</span></td><td class="num">1</td></tr>
    <tr><td class="num">8</td><td>K no Hangyaku Kill Za <span class="jp">Kの反逆 キル・ザ</span></td><td class="num">2</td></tr>
  </table>
  <p>
    Two of them recur from the graveyard, which is how the deck keeps attacking while it works
    through the seals. Kizamu is a battle-triggering creature — the one the Slayer grant turns into
    guaranteed removal.
  </p>

  <div class="deck water">
    <b>Fire/Water Dogiragon Buster</b>
    <span class="jp">火水ドギラゴン剣 · DMPD-23</span>
    <p>The <a href="glossary.html">Revolution Change</a> deck. Attack with something small, swap it
    for this out of your hand mid-attack, and the attack carries on with the big creature instead.
    No mana paid.</p>
  </div>

  <div class="deck nature">
    <b>Nature/Light Giant Heaven's Gate</b>
    <span class="jp">巨大天門 · DMPD-24</span>
    <p>Cheats Light blockers into play for free off a single spell, then wins from behind a wall.
    The same engine sitting third in the current New Division metagame —
    <a href="2026-09-08-the-three-decks.html">see the Zenith list</a> — built here out of the whole
    card pool instead.</p>
  </div>

  <h3>What is in the Dogiragon Buster deck</h3>
  <p>
    Forty cards, plus a <a href="glossary.html">super-dimension</a> zone alongside them — and that
    second part comes with a problem.
  </p>
  <table>
    <tr><th>Cost</th><th>Card</th><th>Copies</th></tr>
    <tr><td class="num">2</td><td>Itannagashi Onikamasu <span class="jp">異端流し オニカマス</span></td><td class="num">4</td></tr>
    <tr><td class="num">2</td><td>Netto Gurennyā <span class="jp">熱湯グレンニャー</span></td><td class="num">4</td></tr>
    <tr><td class="num">3</td><td>Shūmatsu no Tokei The Clock <span class="jp">終末の時計 ザ・クロック</span></td><td class="num">4</td></tr>
    <tr><td class="num">3</td><td>Platinum Walsura <span class="jp">プラチナ・ワルスラ</span></td><td class="num">4</td></tr>
    <tr><td class="num">4</td><td>Dondon Suikomu Now <span class="jp">ドンドン吸い込むナウ</span></td><td class="num">4</td></tr>
    <tr><td class="num">5</td><td>Ryūsōsha Barchuris <span class="jp">龍装者 バルチュリス</span></td><td class="num">3</td></tr>
    <tr><td class="num">5</td><td>"Ryūsō" Churis <span class="jp">“龍装”チュリス</span></td><td class="num">4</td></tr>
    <tr><td class="num">5</td><td>Chōjigen Ryūsei <span class="jp">超次元リュウセイ</span></td><td class="num">1</td></tr>
    <tr><td class="num">6</td><td>Shōri no Apache <span class="jp">勝利のアパッチ</span></td><td class="num">4</td></tr>
    <tr><td class="num">6</td><td>Chōjigen Killer Megane <span class="jp">超次元キラーメガネ</span></td><td class="num">1</td></tr>
    <tr><td class="num">6</td><td>"Ranshin" Maijin G <span class="jp">“乱振”舞神 G</span></td><td class="num">2</td></tr>
    <tr><td class="num">7</td><td>Gekiryū Apache Riza <span class="jp">激流アパッチ・リザ</span></td><td class="num">1</td></tr>
    <tr><td class="num">8</td><td><strong>Dogiragon Buster</strong> <span class="jp">蒼き団長 ドギラゴン剣</span></td><td class="num">4</td></tr>
  </table>
  <div class="note warn">
    <b>The box does not come tournament-legal</b>
    The super-dimension zone is capped at eight cards. <strong>This deck ships with nine.</strong>
    The official slide says so itself, in a footnote asking players to trim it before using the deck
    in a match.
    <br><br>
    Which one comes out is left to you — <strong>a preconstructed deck that requires a construction
    decision before it is legal</strong> is an unusual thing to sell.
  </div>

  <h3>What is in the Nature/Light Giant Heaven's Gate deck</h3>
  <table>
    <tr><th>Cost</th><th>Card</th><th>Copies</th></tr>
    <tr><td class="num">2</td><td>Kyodai Sekkeizu <span class="jp">巨大設計図</span></td><td class="num">4</td></tr>
    <tr><td class="num">6</td><td><strong>Heaven's Gate</strong> <span class="jp">ヘブンズ・ゲート</span></td><td class="num">4</td></tr>
    <tr><td class="num">7/4</td><td>Ryūsei no Satori Tenmei <span class="jp">龍聖の悟り 天命</span></td><td class="num">2</td></tr>
    <tr><td class="num">7/2</td><td>Ichigotchi Tank <span class="jp">イチゴッチ・タンク</span></td><td class="num">4</td></tr>
    <tr><td class="num">7/1</td><td>Lady Ba Ku <span class="jp">レディ・バ・クー</span></td><td class="num">4</td></tr>
    <tr><td class="num">7</td><td>Toki no Hijutsushi Mira <span class="jp">時の秘術師 ミラ</span></td><td class="num">2</td></tr>
    <tr><td class="num">8</td><td><strong>Yae no Seirei Perfe</strong> <span class="jp">八重の精霊パーフェ</span></td><td class="num">4</td></tr>
    <tr><td class="num">8/3</td><td>Kuromame Danshaku / Shiro <span class="jp">黒豆だんしゃく／白</span></td><td class="num">4</td></tr>
    <tr><td class="num">9</td><td>Senkō no Shugosha Holy <span class="jp">閃光の守護者ホーリー</span></td><td class="num">4</td></tr>
    <tr><td class="num">9/5</td><td>Seimon no Seirei Achernar <span class="jp">星門の精霊アケルナ</span></td><td class="num">4</td></tr>
    <tr><td class="num">9</td><td>Ryūseirei Magia Del <span class="jp">龍聖霊マギア・デル</span></td><td class="num">3</td></tr>
    <tr><td class="num">13</td><td>"Kin" no Itadaki Wete <span class="jp">「謹」の頂 ウェテ</span></td><td class="num">1</td></tr>
  </table>
  <p>
    <strong>Look at the second numbers.</strong> Six of the twelve entries are
    <a href="glossary.html">Twinpacts</a> — a creature on one half, a spell on the other, two costs
    printed. That is not decoration. Heaven's Gate cheats Light blockers into play for free, so the
    deck wants to be full of blockers; Twinpacts let those same slots also be spells when you draw
    them at the wrong time. <strong>It is a deck built to have no dead cards.</strong>
  </p>
  <p>
    The other thing worth noticing: <strong>nothing costs four, five or six except the Gate
    itself.</strong> Two-cost search, then a jump straight to eight and nine. The deck does not
    intend to play fairly up the curve.
  </p>

  <h2>And four coming back</h2>
  <p>
    The 2025 products return alongside them: <strong>Mono-Water Liquid People</strong>
    <span class="jp">水単リキッド・ピープル</span>,
    <strong>Fire/Light Red Zone</strong> <span class="jp">火光レッドゾーン</span>,
    <strong>Mono-Light Rosia Miradante</strong> <span class="jp">光単ロージア・ミラダンテ</span> and
    <strong>Fire/Nature Molt NEXT</strong> <span class="jp">火自然モルトNEXT</span>.
  </p>
  <div class="note">
    <b>Which tells you something</b>
    These were sold once and are being brought back. <strong>Preconstructed decks in PLAY'S are not
    permanent stock</strong> — they appear, they go, and they return when the publisher decides to.
    If one of these is the deck you want, the window matters.
  </div>

  <h2>Why this is worth a page</h2>
  <p>
    New Division rotates. All Division does not — it holds everything, which means a card pool
    stretching back to 2019 and every keyword the game has ever printed. It is also,
    <strong>for exactly that reason, the harder format to enter.</strong>
  </p>
  <div class="pull">
    A new player can look at New Division and see a few dozen relevant cards. Looking at All Division
    is looking at the whole game at once.
    <span class="attr">The problem these products exist to solve</span>
  </div>
  <p>
    A preconstructed deck answers that by handing you a finished thing. <strong>For an English
    speaker it answers a second question too</strong> — what a functioning deck in this format even
    looks like, when no English source lists one.
  </p>
  <div class="note warn">
    <b>They are All Division only</b>
    The official notice is explicit: <strong>these cannot be used in New Division as they come.</strong>
    Cards inside them that happen to be ND-legal are still ND-legal on their own; the deck as printed
    is not.
  </div>

  <h2>Not yet known</h2>
  <ul>
    <li><strong>Price.</strong> Not announced.</li>
    <li><strong>Sale period.</strong> Not announced — and, given that the 2025 set had to
      <em>return</em>, likely to be limited.</li>
    <li><strong>Whether the 2025 decks are unchanged</strong> or updated for the current pool.</li>
  </ul>
  <p>This page will be updated rather than replaced as those land.</p>

  <h2>Sources</h2>
  <ul>
    <li>Product names, the DMPD-21 code, the four returning 2025 decks and the All Division
      restriction: <span class="jp">@dmps_info</span>, 13 September 2026, and the announcement
      slides shown during the Grand Prix broadcast.</li>
    <li><strong>English card and deck names follow the community patch and its maintainer's usage</strong>
      where those exist — Dogiragon Buster rather than a transliteration, Nature/Light rather than my
      own read of the civilizations. The patch is the only English naming this game has; matching it
      matters more than internal consistency here.</li>
    <li>All four lists were read from the official announcement slides posted by
      <span class="jp">@dmps_info</span> on 13 September 2026, card by card. Counts add to forty,
      which is the check that they were read correctly. Counts add to forty,
      which is the check that it was read correctly. <strong>Effects are described in plain English
      rather than reproduced</strong>, and two cards are left undescribed because they were not
      checked.</li>
    <li>That Centuria Dragon may be run above four copies, and what it does: its entry on Kamigame's
      PLAY'S card database, corroborated by a Japanese deck guide describing a rental deck that runs
      ten.</li>
    <li>The Phoenix Field mechanic and the finisher's escalating effect: Kamigame's card evaluation
      page and the Duel Masters Wiki entry.</li>
    <li>How the Forbidden works — four seals, one removal per turn, the summoning restriction, what
      each seal fires, and the detonated creature's abilities: Kamigame's evaluation pages for both
      faces, the Duel Masters Wiki entry, and a Japanese card commentary. <strong>Described in plain
      English rather than reproduced.</strong></li>
    <li><strong>Descriptions of the other three decks are read from their names and the mechanics
      those name</strong>, not from card lists. Where a keyword is named, it is defined in
      <a href="glossary.html">the glossary</a> and checked against the official rules.</li>
    <li>No official product page existed at the time of writing.</li>
  </ul>

  <div class="note">
    <b>Updated 14 September</b>
    All four decklists added with counts, read from the official slides. Product codes run
    <span class="mono">DMPD-21</span> to <span class="mono">DMPD-24</span>.
    <br><br>
    Dormageddon's counts were held back at first because a first pass totalled forty-three. The cause
    was mine, not the slide's: <strong>I had photographed the panel in overlapping sections and
    counted one column twice.</strong> Read in a single frame it comes to forty.
  
    <br><br>
    <strong>Names corrected the same day</strong> to match the community patch: the Dogiragon
    finisher goes by Dogiragon Buster rather than a transliteration, and the Heaven's Gate deck is
    Nature/Light, not Light alone.
  </div>

</article>
  <section class="comments">
    <h2>Corrections and questions</h2>
    <p class="comments-lede">
      If something here is wrong, please say so — that is the most useful thing you can do with this
      page. Comments use GitHub, so you will need an account, and everything posted lives in this
      site's own repository rather than on a third-party service. No tracking, no ads.
    </p>
    <div class="giscus"></div>
  </section>

  <script src="https://giscus.app/client.js"
    data-repo="gatx105yk/duel-masters-english"
    data-repo-id="R_kgDOT52V3Q"
    data-category="Announcements"
    data-category-id="DIC_kwDOT52V3c4DDggt"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>

</main>

<footer>
  <div class="wrap narrow">
    <p>
      Translated and summarised from Japanese sources. Official posts are embedded as sources rather
      than reproduced, so images stay on X's servers. No card artwork is copied to this site and no
      card text is reproduced.
    </p>
    <p class="rights">
      Duel Masters PLAY'S is operated by Takara Tomy and DeNA. Duel Masters is © Wizards of the
      Coast / Shogakukan / WHC and © TOMY. This site is unofficial and is not affiliated with,
      endorsed by, or approved by any of them. It earns no revenue.
    </p>
  </div>
</footer>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
window.addEventListener('load', function(){
  setTimeout(function(){
    document.querySelectorAll('.source').forEach(function(box){
      if (box.querySelector('iframe')) {
        var f = box.querySelector('.fallback');
        if (f) f.remove();
      }
    });
  }, 2500);
});
</script>

<script src="glossary.js" defer></script>
</body>
</html>
